cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8339ffa3cbc1860235e1c2bc6a26eeb3b5e2637a20da7c5b6dadc6859e4badf

name:           AoC
version:        0.1.0.0
description:    Advent of Code (but in haskell)
homepage:       https://github.com/Nhlest/AoC#readme
bug-reports:    https://github.com/Nhlest/AoC/issues
author:         N`hlest
maintainer:     flutterlice@gmail.com
copyright:      2020 N`hlest
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Nhlest/AoC

library
  exposed-modules:
      AoC01
      AoC02
      AoC03
      AoC04
      AoC05
      AoC06
      AoC07
      AoC08
      AoC09
      AoC10
      AoC11
      AoC12
      AoC13
      AoC14
      AoC15
      AoC16
      AoC17
      AoC18
      AoC19
      AoC20
      AoC21
      AoC22
      AoC23
      AoC24
      AoC25
      AoCTest
      Util
  other-modules:
      Paths_AoC
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes PatternSynonyms
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , vector
  default-language: Haskell2010

executable AoC-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes PatternSynonyms
  ghc-options: -threaded -rtsopts -O2
  build-depends:
      AoC
    , base >=4.7 && <5
    , containers
    , mtl
    , vector
  default-language: Haskell2010

test-suite AoC-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      AoC01_Test
      AoC02_Test
      AoC03_Test
      AoC04_Test
      AoC05_Test
      AoC06_Test
      AoC07_Test
      AoC08_Test
      AocTest_Test
      Paths_AoC
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes PatternSynonyms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , containers
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
