cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5fd739af7117ac70897eda605f5e66745b051a4a4790294a8d5b037fbd806e0

name:           AoC
version:        0.1.0.0
description:    Advent of Code (but in haskell)
homepage:       https://github.com/Nhlest/AoC#readme
bug-reports:    https://github.com/Nhlest/AoC/issues
author:         N`hlest
maintainer:     flutterlice@gmail.com
copyright:      2020 N`hlest
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Nhlest/AoC

library
  exposed-modules:
      AoC01
      AoC02
      AoC03
      AoC04
      AoC05
      AoC06
      AoC07
      AoCTest
      Util
  other-modules:
      Paths_AoC
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AoC-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -threaded -rtsopts -O2
  build-depends:
      AoC
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      AoC01_Test
      AoC02_Test
      AoC03_Test
      AoC04_Test
      AoC05_Test
      AoC06_Test
      AocTest_Test
      Paths_AoC
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
